server.port=8999
spring.datasource.url=jdbc:postgresql://localhost:5432/mycompany
spring.datasource.username=postgres
spring.datasource.password=Reddy1994!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


